HeBianGu.Product.SvgConvertTool/MainWindow.xaml

<wpfcontrollib:WindowBase x:Class="HeBianGu.Product.SvgConvertTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.Product.SvgConvertTool"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
        xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
        Style="{StaticResource DefaultWindowStyle}"
        mc:Ignorable="d" FontSize="15"  CaptionHeight="40"
        Title="SVG转换工具" Height="600" Width="1000">

    <Window.Resources>
        <RoutedUICommand x:Key="Resource.RoutedUICommand.Search" Text="浏览.."/>

        <DataTemplate DataType="{x:Type local:FileEntity}">
            <Grid>
                <TextBlock Text="{Binding FileName}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Resource.RoutedUICommand.Search}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Grid Background="LightGray" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="611*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="40"/>
        </Grid.RowDefinitions>


        <GroupBox Header="资源列表" Grid.Row="0">
            <ListBox x:Name="list_svgsource" SelectionChanged="list_svgsource_SelectionChanged"/>
        </GroupBox>

        <TabControl Grid.Column="1">
            <TabItem Header="生成Image">
                <Image x:Name="image_svg"/>
            </TabItem>
            <TabItem Header="生成Path With Drawing">
                <Viewbox x:Name="vb_pathdrawing">
                    <Canvas x:Name="cv_pathdraw"/>
                </Viewbox>
            </TabItem>
            <TabItem Header="生成Data">
                <Viewbox x:Name="vb_data">
                    <Canvas x:Name="cv_data" />
                </Viewbox>
            </TabItem>
            <TabItem Header="生成Xaml代码">
                <ScrollViewer>
                    <TextBox TextWrapping="Wrap" x:Name="tx_code"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>


        <wpfcontrollib:FButton Grid.Row="1" HorizontalAlignment="Left" Margin="10,0" Content="{Binding Source={StaticResource Resource.RoutedUICommand.Search},Path=Text}" 
                    Command="{Binding Source={StaticResource Resource.RoutedUICommand.Search}}"/>

    </Grid>
</wpfcontrollib:WindowBase>
